
*{margin: 1px; padding: 1px;}
.tituloMenu{
    color: red;
    background: black;
    margin: 0px; padding: 0px;
    text-align: center;
    animation-name: tituloMenu;
    animation-duration: 2s;
}
body{
    background-color: gainsboro;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
    position: relative;
    font-size: 15px;
}
ul li a:hover{
    background-color: red;
    color: white;
    padding: 4px;
}
a{
    text-decoration: none;
    padding: 4px;
}
body{
    display: flex;
	height: 600px;
	flex-direction: column;
	padding: 1em;
}
.tituloEquipo{
    color: red;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    
}
.fondo{
    background-color: gainsboro;
    background-image: linear-gradient(grey 20%, white);
    font-family: Verdana, Geneva, Tahoma, sans-serif;   
}
h1{
    color: red;
    background-color: black;
}
h2{
    color: black;
}
h4{
    color: tomato;
}
hr{
    border-style: ridge;
    background-color: black;
}
nav ul li{
    color: rgb(255, 0, 0);
    margin: 10px;
}

footer{
    text-align: center;
    height: 20px;
    font-size: 14px;
    background-color: black;
    color: white;
    position: sticky;
    bottom: 0px;
}
.menu{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.hamburguesa{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.pizza{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.aperitivos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bebidasProductos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
h2{
    font-style: italic;
    
}
section{
    margin: 20px;
    display: inline-block;
}
section article {
	background-color: #cccccc;
	width: 200px;
	height: 100px;
	padding: 0px;
}
.nombremesa{
    display: grid;
    grid-template-columns: 70% auto;
}
.comidamenu{
    display: grid;
    grid-template-columns: 70% 600px;
}
.bebidasmenu{
    display: grid;
    grid-template-columns: 70% 600px;
}
.nosotrosImagen{
    text-align: center;
}
img{
    transition: width 1s;
}
img:hover{
    width: 40%; 
}
.pie{
    text-align: center;
    animation-name: pie;
    animation-duration: 2s;
}
.menuanimacion{
    animation-name: menuanimacion;
    animation-duration: 4s;
}
.nosotros{
    text-align: center;
    animation-name: nosotros;
    animation-duration: 4s;
}



@keyframes nosotros{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes menuanimacion{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes pie{
    from {
        opacity: 0;
        transform: translate(-300px);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes tituloMenu{
    from {
        opacity: 0;
        transform: translate(-300px);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}

/*MEDIA QUERIES*/

/*smartphone*/
@media(min-width: 360px) and (max-width: 640px){
    body{
        background-color: aqua;
    }
    .fondo{
        background-color: aqua;
        background-image: linear-gradient(to bottom right, aqua, white);
    }
    ul{
        list-style: none;
        text-align: center;
    }
    .pedido{
        text-align: center;
    }
    .nombremesa{
        display: grid;
        grid-template-columns: 60% auto;
    }
    .comidamenu{
        display: grid;
        grid-template-columns: 60% 600px;
    }
    .bebidasmenu{
        display: grid;
        grid-template-columns: 60% 600px;
    }
    img{
        transition: width 2s;
    }
    img:hover{
        width: 37%; 
    }
}



/*tablet*/
@media (min-width: 641px) and (max-width: 1024px){
    body{
        background-color: red;
    }
    .fondo{
        background-color: red;
        background-image: linear-gradient(red, rgb(253, 173, 173), white);
    
    }
    .nombremesa{
        display: grid;
        grid-template-columns: 50% auto;
    }
    .comidamenu{
        display: grid;
        grid-template-columns: 50% 600px;
    }
    .bebidasmenu{
        display: grid;
        grid-template-columns: 50% 600px;
    }
    img{
        transition: width 1s;
    }
    img:hover{
        width: 300px; 
        border-style: solid;
    
    }
}




